Jbel Gara el Zguilma
Morocco
29,714445850694364
-6,691529014
Souss-Masa
Tata Province
Timrhanrhart Formation
Emsian

Jbel Gara
Morocco
30,012462870216968
-7,110151124729888
Souss-Masa
Tata Province
Timrhanrhart Formation
Emsian

Coupe_de_Mdaouer_el_Kbir
Morocco
30,07139663
-6,861446493
Souss-Masa
Foum_Zguid
Mdaouer_el_Kbir_Formation
Emsian


coupe_d'Oufatene
30,83217588011176
-4,9036551217232605
Morocco
Draa-Talifatet
Ma'der
El_Oftal_Formation
Emsian
Morzadec_2001
carbonatic

Jbel_Issoumour
31,088664658457393
-5,015220061270148
Morocco
Draa-Talifatet
Ma'der
Ihandar_Formation
Pragian
Morzadec_2001
carbonatic

Apricke
Germany
51,39553765
7,8130436120855000
Sauerland
Wocklum Limestone
Fammenian
Fammenian
Feist_et_al_2000
carbonate

